<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/bottomnavigation.iml" filepath="$PROJECT_DIR$/bottomnavigation.iml" />
      <module fileurl="file://$PROJECT_DIR$/bottomnavigation/bottomnavigation-bottomnavigation.iml" filepath="$PROJECT_DIR$/bottomnavigation/bottomnavigation-bottomnavigation.iml" />
      <module fileurl="file://$PROJECT_DIR$/bottomnavigation-master.iml" filepath="$PROJECT_DIR$/bottomnavigation-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/bottomnavigation-master-app.iml" filepath="$PROJECT_DIR$/app/bottomnavigation-master-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/bottomnavigation/bottomnavigation-master-bottomnavigation.iml" filepath="$PROJECT_DIR$/bottomnavigation/bottomnavigation-master-bottomnavigation.iml" />
    </modules>
  </component>
</project>